{
  "name": "Madeena Grand Fireworks",
  "short_name": "MGF",
  "description": "Orders, payments, invoices, expenses and dashboards for Madeena Grand Fireworks.",
  "id": "./",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f9",
  "theme_color": "#ea580c",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New order", "url": "./#/orders/new", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Add payment", "url": "./#/payments/new", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Add expense", "url": "./#/expenses/new", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
